{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -200,
    "scrollLeft": -540.8,
    "zoomLevel": 1,
    "show": 420,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "U6J5JVCUQfbXmgAcNoi3_",
      "qjzSdvm1lFylbkohlPik7",
      "_j4m26-d2tIL4hqU5CbBf",
      "NJrRwAxdhbBYLQz3BE2gJ",
      "8bE_qU0bgSwh_8KpbA9CI",
      "sZU9Xp8gZ03O7xs2oUWpd"
    ],
    "relationshipIds": [
      "pOgYyTRJO6STPQ9ixIqlV",
      "MbXlll2aWshQn1nUMZxxZ",
      "DhwVgIam13XxndwKfbfIW",
      "yCMwBpwKtZgDsPorNvSdr",
      "TLSx-ImH5Pna6dCD_pliw",
      "YJ6IbtfaT0kItWNMZr-Qk",
      "XLfdwwU3Rya751xOtBwKn"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "U6J5JVCUQfbXmgAcNoi3_": {
        "id": "U6J5JVCUQfbXmgAcNoi3_",
        "name": "Puertos",
        "comment": "",
        "columnIds": [
          "nfsdCWohvH8KMMcfNF1bf",
          "InPqhaNp7pYxd90Tjo3i3",
          "0oZUXAd5OivbDAZi9WHuu",
          "T5tRudcTTLkF3pG0ohE8I",
          "4pg7fx7pUo2KamgaAxoI0"
        ],
        "seqColumnIds": [
          "nfsdCWohvH8KMMcfNF1bf",
          "InPqhaNp7pYxd90Tjo3i3",
          "0oZUXAd5OivbDAZi9WHuu",
          "T5tRudcTTLkF3pG0ohE8I",
          "4pg7fx7pUo2KamgaAxoI0"
        ],
        "ui": {
          "x": 534,
          "y": 245.3333,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#009688"
        },
        "meta": {
          "updateAt": 1715991143166,
          "createAt": 1715962597815
        }
      },
      "qjzSdvm1lFylbkohlPik7": {
        "id": "qjzSdvm1lFylbkohlPik7",
        "name": "Navieras",
        "comment": "",
        "columnIds": [
          "1G4Mdeak60p7LvVhD0Fqp",
          "CJRhMbjBuGWPonCg17IVH",
          "7kTiH71CWmPhPHDo_7iKY",
          "ppJUVOFqfQngg4ioWVjUJ",
          "Vx92gMKHDgwHaLHZ_fsdh",
          "Lc2yMb7vZLM5SQHRIXHQC"
        ],
        "seqColumnIds": [
          "1G4Mdeak60p7LvVhD0Fqp",
          "CJRhMbjBuGWPonCg17IVH",
          "7kTiH71CWmPhPHDo_7iKY",
          "ppJUVOFqfQngg4ioWVjUJ",
          "Vx92gMKHDgwHaLHZ_fsdh",
          "Lc2yMb7vZLM5SQHRIXHQC"
        ],
        "ui": {
          "x": 534.4444,
          "y": 447.7777,
          "zIndex": 12,
          "widthName": 60,
          "widthComment": 60,
          "color": "#009688"
        },
        "meta": {
          "updateAt": 1715991346253,
          "createAt": 1715962622241
        }
      },
      "_j4m26-d2tIL4hqU5CbBf": {
        "id": "_j4m26-d2tIL4hqU5CbBf",
        "name": "Rutas",
        "comment": "",
        "columnIds": [
          "280Xt4fzoJl6V4ZG5Vlox",
          "kiohSzqNK3sKdA9S91SYa",
          "2sZaEarUNsRBu70_WcoEk",
          "8fTiBL3423cPdwEwdfEBV",
          "jzd0E1xfFjQePZ0FT3PRI",
          "WTMm9DUkNhZUP5040hJ9E"
        ],
        "seqColumnIds": [
          "280Xt4fzoJl6V4ZG5Vlox",
          "kiohSzqNK3sKdA9S91SYa",
          "2sZaEarUNsRBu70_WcoEk",
          "8fTiBL3423cPdwEwdfEBV",
          "GTjJre88kfMRZnGiYjxtj",
          "tMXVWlY_Nf-lSikuUpZEu",
          "G6nGXOn0-AyFA2HnVW2Rd",
          "jzd0E1xfFjQePZ0FT3PRI",
          "WTMm9DUkNhZUP5040hJ9E"
        ],
        "ui": {
          "x": 941,
          "y": 280.3333,
          "zIndex": 17,
          "widthName": 60,
          "widthComment": 60,
          "color": "#009688"
        },
        "meta": {
          "updateAt": 1715991143166,
          "createAt": 1715962632655
        }
      },
      "NJrRwAxdhbBYLQz3BE2gJ": {
        "id": "NJrRwAxdhbBYLQz3BE2gJ",
        "name": "Viajes",
        "comment": "",
        "columnIds": [
          "17pVUvarxPAZdwbntpInV",
          "bMZBz97wOesSQZJz4ODIg",
          "1ukBriiyMb-IylVYuMQMP",
          "LKiYt75wJp0m2eYtFIQ7I",
          "6nqWLolLNDw3QNLAWjSj8",
          "Sle5stDnt4wQzbuysUWmt"
        ],
        "seqColumnIds": [
          "17pVUvarxPAZdwbntpInV",
          "IAAM9kHKvL919SZ4cnZgN",
          "cFK-GHKP_YFOis-Jj8qf0",
          "bMZBz97wOesSQZJz4ODIg",
          "1ukBriiyMb-IylVYuMQMP",
          "LKiYt75wJp0m2eYtFIQ7I",
          "6nqWLolLNDw3QNLAWjSj8",
          "jAEkWxnHWmKRBJ-4FxQxu",
          "Sle5stDnt4wQzbuysUWmt"
        ],
        "ui": {
          "x": 649.7778,
          "y": 747.5555,
          "zIndex": 22,
          "widthName": 60,
          "widthComment": 60,
          "color": "#009688"
        },
        "meta": {
          "updateAt": 1715991372141,
          "createAt": 1715962645678
        }
      },
      "8bE_qU0bgSwh_8KpbA9CI": {
        "id": "8bE_qU0bgSwh_8KpbA9CI",
        "name": "Cargas",
        "comment": "",
        "columnIds": [
          "YFgCAeKvqMb0GfTsnt7LB",
          "gz3y-5RbeWLuIiNQZ6KLD",
          "_kmg3mO7v3RCIOyFSP0R4",
          "pfJTuNPgjD1Ptm0bBzT6z",
          "qdOvT7svkoyOrpPNGnCFH",
          "bJKIihVbbvym0frhDXCkb"
        ],
        "seqColumnIds": [
          "YFgCAeKvqMb0GfTsnt7LB",
          "gz3y-5RbeWLuIiNQZ6KLD",
          "_kmg3mO7v3RCIOyFSP0R4",
          "pfJTuNPgjD1Ptm0bBzT6z",
          "qdOvT7svkoyOrpPNGnCFH",
          "cf2rdVWy7Z9zcKDCEHk9w",
          "bJKIihVbbvym0frhDXCkb"
        ],
        "ui": {
          "x": 960,
          "y": 513.1111,
          "zIndex": 27,
          "widthName": 60,
          "widthComment": 60,
          "color": "#009688"
        },
        "meta": {
          "updateAt": 1715991568147,
          "createAt": 1715962653735
        }
      },
      "sZU9Xp8gZ03O7xs2oUWpd": {
        "id": "sZU9Xp8gZ03O7xs2oUWpd",
        "name": "Eventos Maritimos",
        "comment": "",
        "columnIds": [
          "d10xWm1rhkk1ZaEfqIMoP",
          "K5VhPEEqI2PcHRub0Znn4",
          "lgYenQbiOG31pBKyUvlq7",
          "XyugsMINbvMcMmogEReNN",
          "LSHm-XGX_KBa5SbICRxNB",
          "9BCl9naoasGTFMkrcP5_P",
          "mX8PmmPtazMlcCEyWeRSV"
        ],
        "seqColumnIds": [
          "d10xWm1rhkk1ZaEfqIMoP",
          "K5VhPEEqI2PcHRub0Znn4",
          "lgYenQbiOG31pBKyUvlq7",
          "XyugsMINbvMcMmogEReNN",
          "LSHm-XGX_KBa5SbICRxNB",
          "ExrYY1FT1nHOx4NhEU3-M",
          "9BCl9naoasGTFMkrcP5_P",
          "mX8PmmPtazMlcCEyWeRSV"
        ],
        "ui": {
          "x": 1223.2224,
          "y": 688.9998,
          "zIndex": 33,
          "widthName": 100,
          "widthComment": 60,
          "color": "#009688"
        },
        "meta": {
          "updateAt": 1715991407911,
          "createAt": 1715962659757
        }
      }
    },
    "tableColumnEntities": {
      "nfsdCWohvH8KMMcfNF1bf": {
        "id": "nfsdCWohvH8KMMcfNF1bf",
        "tableId": "U6J5JVCUQfbXmgAcNoi3_",
        "name": "puertos_id",
        "comment": "identificador",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 69,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715990111159,
          "createAt": 1715962616335
        }
      },
      "1G4Mdeak60p7LvVhD0Fqp": {
        "id": "1G4Mdeak60p7LvVhD0Fqp",
        "tableId": "qjzSdvm1lFylbkohlPik7",
        "name": "navieras_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715989967177,
          "createAt": 1715962629104
        }
      },
      "280Xt4fzoJl6V4ZG5Vlox": {
        "id": "280Xt4fzoJl6V4ZG5Vlox",
        "tableId": "_j4m26-d2tIL4hqU5CbBf",
        "name": "rutas_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715990704527,
          "createAt": 1715962636745
        }
      },
      "17pVUvarxPAZdwbntpInV": {
        "id": "17pVUvarxPAZdwbntpInV",
        "tableId": "NJrRwAxdhbBYLQz3BE2gJ",
        "name": "viajes_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715990653489,
          "createAt": 1715962650281
        }
      },
      "YFgCAeKvqMb0GfTsnt7LB": {
        "id": "YFgCAeKvqMb0GfTsnt7LB",
        "tableId": "8bE_qU0bgSwh_8KpbA9CI",
        "name": "cargas_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715991540176,
          "createAt": 1715962663911
        }
      },
      "d10xWm1rhkk1ZaEfqIMoP": {
        "id": "d10xWm1rhkk1ZaEfqIMoP",
        "tableId": "sZU9Xp8gZ03O7xs2oUWpd",
        "name": "evento_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715991739106,
          "createAt": 1715962665795
        }
      },
      "InPqhaNp7pYxd90Tjo3i3": {
        "id": "InPqhaNp7pYxd90Tjo3i3",
        "tableId": "U6J5JVCUQfbXmgAcNoi3_",
        "name": "nombre",
        "comment": "nombre del puerto",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 102,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715991668343,
          "createAt": 1715962890677
        }
      },
      "0oZUXAd5OivbDAZi9WHuu": {
        "id": "0oZUXAd5OivbDAZi9WHuu",
        "tableId": "U6J5JVCUQfbXmgAcNoi3_",
        "name": "ubicacion",
        "comment": "",
        "dataType": "GEOGRAPHY",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 70,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715991669502,
          "createAt": 1715989717362
        }
      },
      "T5tRudcTTLkF3pG0ohE8I": {
        "id": "T5tRudcTTLkF3pG0ohE8I",
        "tableId": "U6J5JVCUQfbXmgAcNoi3_",
        "name": "pais",
        "comment": "país del puerto",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 81,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715991666766,
          "createAt": 1715989722742
        }
      },
      "4pg7fx7pUo2KamgaAxoI0": {
        "id": "4pg7fx7pUo2KamgaAxoI0",
        "tableId": "U6J5JVCUQfbXmgAcNoi3_",
        "name": "capacidad",
        "comment": "capacidad del puerto",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 114,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715991674279,
          "createAt": 1715989729576
        }
      },
      "CJRhMbjBuGWPonCg17IVH": {
        "id": "CJRhMbjBuGWPonCg17IVH",
        "tableId": "qjzSdvm1lFylbkohlPik7",
        "name": "nombre",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715991679532,
          "createAt": 1715989793528
        }
      },
      "7kTiH71CWmPhPHDo_7iKY": {
        "id": "7kTiH71CWmPhPHDo_7iKY",
        "tableId": "qjzSdvm1lFylbkohlPik7",
        "name": "tipo",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715989983197,
          "createAt": 1715989793748
        }
      },
      "ppJUVOFqfQngg4ioWVjUJ": {
        "id": "ppJUVOFqfQngg4ioWVjUJ",
        "tableId": "qjzSdvm1lFylbkohlPik7",
        "name": "capacidad",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715989990868,
          "createAt": 1715989805403
        }
      },
      "Vx92gMKHDgwHaLHZ_fsdh": {
        "id": "Vx92gMKHDgwHaLHZ_fsdh",
        "tableId": "qjzSdvm1lFylbkohlPik7",
        "name": "propietario",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715989992788,
          "createAt": 1715989812916
        }
      },
      "Lc2yMb7vZLM5SQHRIXHQC": {
        "id": "Lc2yMb7vZLM5SQHRIXHQC",
        "tableId": "qjzSdvm1lFylbkohlPik7",
        "name": "estado",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715989999823,
          "createAt": 1715989820717
        }
      },
      "kiohSzqNK3sKdA9S91SYa": {
        "id": "kiohSzqNK3sKdA9S91SYa",
        "tableId": "_j4m26-d2tIL4hqU5CbBf",
        "name": "distancia",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715991582426,
          "createAt": 1715990012581
        }
      },
      "2sZaEarUNsRBu70_WcoEk": {
        "id": "2sZaEarUNsRBu70_WcoEk",
        "tableId": "_j4m26-d2tIL4hqU5CbBf",
        "name": "tiempo_estimado",
        "comment": "",
        "dataType": "INTERVAL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 94,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715991449280,
          "createAt": 1715990012712
        }
      },
      "8fTiBL3423cPdwEwdfEBV": {
        "id": "8fTiBL3423cPdwEwdfEBV",
        "tableId": "_j4m26-d2tIL4hqU5CbBf",
        "name": "nivel_de_peligrosidad",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 116,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715991649395,
          "createAt": 1715990012854
        }
      },
      "GTjJre88kfMRZnGiYjxtj": {
        "id": "GTjJre88kfMRZnGiYjxtj",
        "tableId": "_j4m26-d2tIL4hqU5CbBf",
        "name": "puertos_origen_id",
        "comment": "identificador",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 97,
          "widthComment": 69,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715991033359,
          "createAt": 1715990209342
        }
      },
      "tMXVWlY_Nf-lSikuUpZEu": {
        "id": "tMXVWlY_Nf-lSikuUpZEu",
        "tableId": "_j4m26-d2tIL4hqU5CbBf",
        "name": "puertos_destino_id",
        "comment": "identificador",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 102,
          "widthComment": 69,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715991033645,
          "createAt": 1715990215868
        }
      },
      "IAAM9kHKvL919SZ4cnZgN": {
        "id": "IAAM9kHKvL919SZ4cnZgN",
        "tableId": "NJrRwAxdhbBYLQz3BE2gJ",
        "name": "barco_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715990658229,
          "createAt": 1715990640773
        }
      },
      "cFK-GHKP_YFOis-Jj8qf0": {
        "id": "cFK-GHKP_YFOis-Jj8qf0",
        "tableId": "NJrRwAxdhbBYLQz3BE2gJ",
        "name": "ruta_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715990664047,
          "createAt": 1715990640946
        }
      },
      "bMZBz97wOesSQZJz4ODIg": {
        "id": "bMZBz97wOesSQZJz4ODIg",
        "tableId": "NJrRwAxdhbBYLQz3BE2gJ",
        "name": "fecha_salida",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715991505777,
          "createAt": 1715990641174
        }
      },
      "6nqWLolLNDw3QNLAWjSj8": {
        "id": "6nqWLolLNDw3QNLAWjSj8",
        "tableId": "NJrRwAxdhbBYLQz3BE2gJ",
        "name": "navieras_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715990681313,
          "createAt": 1715990681313
        }
      },
      "G6nGXOn0-AyFA2HnVW2Rd": {
        "id": "G6nGXOn0-AyFA2HnVW2Rd",
        "tableId": "_j4m26-d2tIL4hqU5CbBf",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715990692151,
          "createAt": 1715990692150
        }
      },
      "1ukBriiyMb-IylVYuMQMP": {
        "id": "1ukBriiyMb-IylVYuMQMP",
        "tableId": "NJrRwAxdhbBYLQz3BE2gJ",
        "name": "fecha_llegada",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715991700624,
          "createAt": 1715990693133
        }
      },
      "jAEkWxnHWmKRBJ-4FxQxu": {
        "id": "jAEkWxnHWmKRBJ-4FxQxu",
        "tableId": "NJrRwAxdhbBYLQz3BE2gJ",
        "name": "rutas_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715990973328,
          "createAt": 1715990712258
        }
      },
      "LKiYt75wJp0m2eYtFIQ7I": {
        "id": "LKiYt75wJp0m2eYtFIQ7I",
        "tableId": "NJrRwAxdhbBYLQz3BE2gJ",
        "name": "estado",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715991491520,
          "createAt": 1715990846056
        }
      },
      "gz3y-5RbeWLuIiNQZ6KLD": {
        "id": "gz3y-5RbeWLuIiNQZ6KLD",
        "tableId": "8bE_qU0bgSwh_8KpbA9CI",
        "name": "descripcion",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715991729521,
          "createAt": 1715990870777
        }
      },
      "_kmg3mO7v3RCIOyFSP0R4": {
        "id": "_kmg3mO7v3RCIOyFSP0R4",
        "tableId": "8bE_qU0bgSwh_8KpbA9CI",
        "name": "peso",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715991549846,
          "createAt": 1715990870914
        }
      },
      "pfJTuNPgjD1Ptm0bBzT6z": {
        "id": "pfJTuNPgjD1Ptm0bBzT6z",
        "tableId": "8bE_qU0bgSwh_8KpbA9CI",
        "name": "tipo",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715991560575,
          "createAt": 1715990871143
        }
      },
      "qdOvT7svkoyOrpPNGnCFH": {
        "id": "qdOvT7svkoyOrpPNGnCFH",
        "tableId": "8bE_qU0bgSwh_8KpbA9CI",
        "name": "estado",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715991563638,
          "createAt": 1715990889386
        }
      },
      "cf2rdVWy7Z9zcKDCEHk9w": {
        "id": "cf2rdVWy7Z9zcKDCEHk9w",
        "tableId": "8bE_qU0bgSwh_8KpbA9CI",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715990892561,
          "createAt": 1715990892561
        }
      },
      "bJKIihVbbvym0frhDXCkb": {
        "id": "bJKIihVbbvym0frhDXCkb",
        "tableId": "8bE_qU0bgSwh_8KpbA9CI",
        "name": "viajes_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715990900350,
          "createAt": 1715990900349
        }
      },
      "K5VhPEEqI2PcHRub0Znn4": {
        "id": "K5VhPEEqI2PcHRub0Znn4",
        "tableId": "sZU9Xp8gZ03O7xs2oUWpd",
        "name": "descripcion",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715991733598,
          "createAt": 1715990930361
        }
      },
      "lgYenQbiOG31pBKyUvlq7": {
        "id": "lgYenQbiOG31pBKyUvlq7",
        "tableId": "sZU9Xp8gZ03O7xs2oUWpd",
        "name": "fecha",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715991734741,
          "createAt": 1715990930532
        }
      },
      "XyugsMINbvMcMmogEReNN": {
        "id": "XyugsMINbvMcMmogEReNN",
        "tableId": "sZU9Xp8gZ03O7xs2oUWpd",
        "name": "ubicacion",
        "comment": "",
        "dataType": "GEOGRAPHY",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 70,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715991743021,
          "createAt": 1715990930669
        }
      },
      "LSHm-XGX_KBa5SbICRxNB": {
        "id": "LSHm-XGX_KBa5SbICRxNB",
        "tableId": "sZU9Xp8gZ03O7xs2oUWpd",
        "name": "tipo",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715991744179,
          "createAt": 1715990930805
        }
      },
      "ExrYY1FT1nHOx4NhEU3-M": {
        "id": "ExrYY1FT1nHOx4NhEU3-M",
        "tableId": "sZU9Xp8gZ03O7xs2oUWpd",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715990930946,
          "createAt": 1715990930946
        }
      },
      "9BCl9naoasGTFMkrcP5_P": {
        "id": "9BCl9naoasGTFMkrcP5_P",
        "tableId": "sZU9Xp8gZ03O7xs2oUWpd",
        "name": "rutas_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715990964655,
          "createAt": 1715990964654
        }
      },
      "mX8PmmPtazMlcCEyWeRSV": {
        "id": "mX8PmmPtazMlcCEyWeRSV",
        "tableId": "sZU9Xp8gZ03O7xs2oUWpd",
        "name": "viajes_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715990974480,
          "createAt": 1715990974479
        }
      },
      "jzd0E1xfFjQePZ0FT3PRI": {
        "id": "jzd0E1xfFjQePZ0FT3PRI",
        "tableId": "_j4m26-d2tIL4hqU5CbBf",
        "name": "puerto_origen_id",
        "comment": "identificador",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 92,
          "widthComment": 69,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715991067289,
          "createAt": 1715991038844
        }
      },
      "WTMm9DUkNhZUP5040hJ9E": {
        "id": "WTMm9DUkNhZUP5040hJ9E",
        "tableId": "_j4m26-d2tIL4hqU5CbBf",
        "name": "puerto_destino_id",
        "comment": "identificador",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 97,
          "widthComment": 69,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715991073237,
          "createAt": 1715991043783
        }
      },
      "Sle5stDnt4wQzbuysUWmt": {
        "id": "Sle5stDnt4wQzbuysUWmt",
        "tableId": "NJrRwAxdhbBYLQz3BE2gJ",
        "name": "rutas_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715991092717,
          "createAt": 1715991092717
        }
      }
    },
    "relationshipEntities": {
      "qcnElm1ClOag8bH6os19L": {
        "id": "qcnElm1ClOag8bH6os19L",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "U6J5JVCUQfbXmgAcNoi3_",
          "columnIds": [
            "nfsdCWohvH8KMMcfNF1bf"
          ],
          "x": 274,
          "y": 76,
          "direction": 2
        },
        "end": {
          "tableId": "_j4m26-d2tIL4hqU5CbBf",
          "columnIds": [
            "GTjJre88kfMRZnGiYjxtj"
          ],
          "x": 431,
          "y": 117,
          "direction": 1
        },
        "meta": {
          "updateAt": 1715990209342,
          "createAt": 1715990209342
        }
      },
      "986eTjxnHe2KpUdmF67ga": {
        "id": "986eTjxnHe2KpUdmF67ga",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "U6J5JVCUQfbXmgAcNoi3_",
          "columnIds": [
            "nfsdCWohvH8KMMcfNF1bf"
          ],
          "x": 274,
          "y": 120,
          "direction": 2
        },
        "end": {
          "tableId": "_j4m26-d2tIL4hqU5CbBf",
          "columnIds": [
            "tMXVWlY_Nf-lSikuUpZEu"
          ],
          "x": 431,
          "y": 155,
          "direction": 1
        },
        "meta": {
          "updateAt": 1715990215868,
          "createAt": 1715990215868
        }
      },
      "pOgYyTRJO6STPQ9ixIqlV": {
        "id": "pOgYyTRJO6STPQ9ixIqlV",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "qjzSdvm1lFylbkohlPik7",
          "columnIds": [
            "1G4Mdeak60p7LvVhD0Fqp"
          ],
          "x": 659.9444,
          "y": 647.7777,
          "direction": 8
        },
        "end": {
          "tableId": "NJrRwAxdhbBYLQz3BE2gJ",
          "columnIds": [
            "6nqWLolLNDw3QNLAWjSj8"
          ],
          "x": 714.2778,
          "y": 747.5555,
          "direction": 4
        },
        "meta": {
          "updateAt": 1715990681313,
          "createAt": 1715990681313
        }
      },
      "8rH0mq-a2bGGR07biHS9y": {
        "id": "8rH0mq-a2bGGR07biHS9y",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_j4m26-d2tIL4hqU5CbBf",
          "columnIds": [
            "G6nGXOn0-AyFA2HnVW2Rd"
          ],
          "x": 572.5,
          "y": 291,
          "direction": 8
        },
        "end": {
          "tableId": "NJrRwAxdhbBYLQz3BE2gJ",
          "columnIds": [
            "1ukBriiyMb-IylVYuMQMP"
          ],
          "x": 474.5,
          "y": 367,
          "direction": 4
        },
        "meta": {
          "updateAt": 1715990693133,
          "createAt": 1715990693133
        }
      },
      "GyAcJxN5EvcprMPjsYlWr": {
        "id": "GyAcJxN5EvcprMPjsYlWr",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_j4m26-d2tIL4hqU5CbBf",
          "columnIds": [
            "280Xt4fzoJl6V4ZG5Vlox"
          ],
          "x": 573.5,
          "y": 267,
          "direction": 8
        },
        "end": {
          "tableId": "NJrRwAxdhbBYLQz3BE2gJ",
          "columnIds": [
            "jAEkWxnHWmKRBJ-4FxQxu"
          ],
          "x": 341.25,
          "y": 542,
          "direction": 4
        },
        "meta": {
          "updateAt": 1715990712258,
          "createAt": 1715990712258
        }
      },
      "MbXlll2aWshQn1nUMZxxZ": {
        "id": "MbXlll2aWshQn1nUMZxxZ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "NJrRwAxdhbBYLQz3BE2gJ",
          "columnIds": [
            "17pVUvarxPAZdwbntpInV"
          ],
          "x": 907.7778,
          "y": 797.5555,
          "direction": 2
        },
        "end": {
          "tableId": "8bE_qU0bgSwh_8KpbA9CI",
          "columnIds": [
            "bJKIihVbbvym0frhDXCkb"
          ],
          "x": 1083,
          "y": 713.1111,
          "direction": 8
        },
        "meta": {
          "updateAt": 1715990900350,
          "createAt": 1715990900350
        }
      },
      "DhwVgIam13XxndwKfbfIW": {
        "id": "DhwVgIam13XxndwKfbfIW",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_j4m26-d2tIL4hqU5CbBf",
          "columnIds": [
            "280Xt4fzoJl6V4ZG5Vlox"
          ],
          "x": 1226,
          "y": 380.3333,
          "direction": 2
        },
        "end": {
          "tableId": "sZU9Xp8gZ03O7xs2oUWpd",
          "columnIds": [
            "9BCl9naoasGTFMkrcP5_P"
          ],
          "x": 1346.2224,
          "y": 688.9998,
          "direction": 4
        },
        "meta": {
          "updateAt": 1715990964655,
          "createAt": 1715990964655
        }
      },
      "yCMwBpwKtZgDsPorNvSdr": {
        "id": "yCMwBpwKtZgDsPorNvSdr",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "NJrRwAxdhbBYLQz3BE2gJ",
          "columnIds": [
            "17pVUvarxPAZdwbntpInV"
          ],
          "x": 907.7778,
          "y": 897.5555,
          "direction": 2
        },
        "end": {
          "tableId": "sZU9Xp8gZ03O7xs2oUWpd",
          "columnIds": [
            "mX8PmmPtazMlcCEyWeRSV"
          ],
          "x": 1223.2224,
          "y": 800.9998,
          "direction": 1
        },
        "meta": {
          "updateAt": 1715990974479,
          "createAt": 1715990974479
        }
      },
      "TLSx-ImH5Pna6dCD_pliw": {
        "id": "TLSx-ImH5Pna6dCD_pliw",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "U6J5JVCUQfbXmgAcNoi3_",
          "columnIds": [
            "nfsdCWohvH8KMMcfNF1bf"
          ],
          "x": 784,
          "y": 289.3333,
          "direction": 2
        },
        "end": {
          "tableId": "_j4m26-d2tIL4hqU5CbBf",
          "columnIds": [
            "jzd0E1xfFjQePZ0FT3PRI"
          ],
          "x": 941,
          "y": 313.6666333333333,
          "direction": 1
        },
        "meta": {
          "updateAt": 1715991038845,
          "createAt": 1715991038845
        }
      },
      "YJ6IbtfaT0kItWNMZr-Qk": {
        "id": "YJ6IbtfaT0kItWNMZr-Qk",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "U6J5JVCUQfbXmgAcNoi3_",
          "columnIds": [
            "nfsdCWohvH8KMMcfNF1bf"
          ],
          "x": 784,
          "y": 377.3333,
          "direction": 2
        },
        "end": {
          "tableId": "_j4m26-d2tIL4hqU5CbBf",
          "columnIds": [
            "WTMm9DUkNhZUP5040hJ9E"
          ],
          "x": 941,
          "y": 380.3333,
          "direction": 1
        },
        "meta": {
          "updateAt": 1715991043783,
          "createAt": 1715991043783
        }
      },
      "XLfdwwU3Rya751xOtBwKn": {
        "id": "XLfdwwU3Rya751xOtBwKn",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_j4m26-d2tIL4hqU5CbBf",
          "columnIds": [
            "280Xt4fzoJl6V4ZG5Vlox"
          ],
          "x": 941,
          "y": 446.9999666666667,
          "direction": 1
        },
        "end": {
          "tableId": "NJrRwAxdhbBYLQz3BE2gJ",
          "columnIds": [
            "Sle5stDnt4wQzbuysUWmt"
          ],
          "x": 843.2778,
          "y": 747.5555,
          "direction": 4
        },
        "meta": {
          "updateAt": 1715991092717,
          "createAt": 1715991092717
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "U6J5JVCUQfbXmgAcNoi3_": [
      "tableEntities",
      1715962597811,
      -1,
      {
        "name": 1715962600475,
        "ui.color": 1715991143165
      }
    ],
    "nfsdCWohvH8KMMcfNF1bf": [
      "tableColumnEntities",
      1715962616334,
      -1,
      {
        "name": 1715962910216,
        "dataType": 1715962949136,
        "options(primaryKey)": 1715962950543,
        "comment": 1715990111157
      }
    ],
    "qjzSdvm1lFylbkohlPik7": [
      "tableEntities",
      1715962622240,
      -1,
      {
        "name": 1715962627003,
        "ui.color": 1715991143165
      }
    ],
    "1G4Mdeak60p7LvVhD0Fqp": [
      "tableColumnEntities",
      1715962629104,
      -1,
      {
        "name": 1715989791240,
        "dataType": 1715989965283,
        "options(primaryKey)": 1715989967174
      }
    ],
    "_j4m26-d2tIL4hqU5CbBf": [
      "tableEntities",
      1715962632654,
      -1,
      {
        "name": 1715962635029,
        "ui.color": 1715991143165
      }
    ],
    "280Xt4fzoJl6V4ZG5Vlox": [
      "tableColumnEntities",
      1715962636744,
      -1,
      {
        "name": 1715990016248,
        "dataType": 1715990024058,
        "options(primaryKey)": 1715990704526
      }
    ],
    "NJrRwAxdhbBYLQz3BE2gJ": [
      "tableEntities",
      1715962645677,
      -1,
      {
        "name": 1715962649307,
        "ui.color": 1715991143165
      }
    ],
    "17pVUvarxPAZdwbntpInV": [
      "tableColumnEntities",
      1715962650280,
      -1,
      {
        "name": 1715990651143,
        "dataType": 1715990648005,
        "options(primaryKey)": 1715990653488
      }
    ],
    "8bE_qU0bgSwh_8KpbA9CI": [
      "tableEntities",
      1715962653734,
      -1,
      {
        "name": 1715962658570,
        "ui.color": 1715991143165
      }
    ],
    "sZU9Xp8gZ03O7xs2oUWpd": [
      "tableEntities",
      1715962659757,
      -1,
      {
        "name": 1715962678567,
        "ui.color": 1715991143165
      }
    ],
    "YFgCAeKvqMb0GfTsnt7LB": [
      "tableColumnEntities",
      1715962663910,
      -1,
      {
        "name": 1715990866174,
        "options(primaryKey)": 1715990916740,
        "dataType": 1715991540175
      }
    ],
    "d10xWm1rhkk1ZaEfqIMoP": [
      "tableColumnEntities",
      1715962665795,
      -1,
      {
        "name": 1715990921896,
        "dataType": 1715990928547,
        "options(primaryKey)": 1715991737081,
        "options(notNull)": 1715991739106
      }
    ],
    "InPqhaNp7pYxd90Tjo3i3": [
      "tableColumnEntities",
      1715962890677,
      -1,
      {
        "name": 1715989701829,
        "dataType": 1715989711208,
        "comment": 1715990120726,
        "options(notNull)": 1715991668339
      }
    ],
    "0oZUXAd5OivbDAZi9WHuu": [
      "tableColumnEntities",
      1715989717360,
      -1,
      {
        "name": 1715989721010,
        "dataType": 1715991466518,
        "comment": 1715990162845,
        "options(notNull)": 1715991669498
      }
    ],
    "T5tRudcTTLkF3pG0ohE8I": [
      "tableColumnEntities",
      1715989722734,
      -1,
      {
        "name": 1715989768415,
        "dataType": 1715989770987,
        "options(notNull)": 1715991666760,
        "comment": 1715990134230
      }
    ],
    "4pg7fx7pUo2KamgaAxoI0": [
      "tableColumnEntities",
      1715989729574,
      -1,
      {
        "name": 1715989733016,
        "dataType": 1715989776897,
        "comment": 1715990140956,
        "options(notNull)": 1715991674278
      }
    ],
    "CJRhMbjBuGWPonCg17IVH": [
      "tableColumnEntities",
      1715989793521,
      -1,
      {
        "name": 1715989797806,
        "dataType": 1715989972030,
        "options(notNull)": 1715991679528
      }
    ],
    "7kTiH71CWmPhPHDo_7iKY": [
      "tableColumnEntities",
      1715989793744,
      -1,
      {
        "name": 1715989800580,
        "dataType": 1715989983194
      }
    ],
    "ppJUVOFqfQngg4ioWVjUJ": [
      "tableColumnEntities",
      1715989805396,
      -1,
      {
        "name": 1715989808147,
        "dataType": 1715989990867
      }
    ],
    "Vx92gMKHDgwHaLHZ_fsdh": [
      "tableColumnEntities",
      1715989812915,
      -1,
      {
        "name": 1715989818039,
        "dataType": 1715989992787
      }
    ],
    "Lc2yMb7vZLM5SQHRIXHQC": [
      "tableColumnEntities",
      1715989820705,
      -1,
      {
        "name": 1715989823889,
        "dataType": 1715989999823
      }
    ],
    "kiohSzqNK3sKdA9S91SYa": [
      "tableColumnEntities",
      1715990012580,
      -1,
      {
        "name": 1715990600239,
        "dataType": 1715991582425
      }
    ],
    "2sZaEarUNsRBu70_WcoEk": [
      "tableColumnEntities",
      1715990012711,
      -1,
      {
        "name": 1715990606145,
        "dataType": 1715991449264
      }
    ],
    "8fTiBL3423cPdwEwdfEBV": [
      "tableColumnEntities",
      1715990012853,
      -1,
      {
        "name": 1715990616232,
        "dataType": 1715991649395
      }
    ],
    "GTjJre88kfMRZnGiYjxtj": [
      "tableColumnEntities",
      1715990209340,
      1715991033358,
      {
        "options(notNull)": 1715990209340,
        "name": 1715990222964,
        "dataType": 1715990209340,
        "default": 1715990209340,
        "comment": 1715990209340
      }
    ],
    "qcnElm1ClOag8bH6os19L": [
      "relationshipEntities",
      1715990209340,
      1715991033358,
      {}
    ],
    "tMXVWlY_Nf-lSikuUpZEu": [
      "tableColumnEntities",
      1715990215866,
      1715991033644,
      {
        "options(notNull)": 1715990215866,
        "name": 1715990229505,
        "dataType": 1715990215866,
        "default": 1715990215866,
        "comment": 1715990215866
      }
    ],
    "986eTjxnHe2KpUdmF67ga": [
      "relationshipEntities",
      1715990215866,
      1715991033644,
      {}
    ],
    "IAAM9kHKvL919SZ4cnZgN": [
      "tableColumnEntities",
      1715990640769,
      1715990668483,
      {
        "name": 1715990658226
      }
    ],
    "cFK-GHKP_YFOis-Jj8qf0": [
      "tableColumnEntities",
      1715990640945,
      1715990667413,
      {
        "name": 1715990664045
      }
    ],
    "bMZBz97wOesSQZJz4ODIg": [
      "tableColumnEntities",
      1715990641173,
      -1,
      {
        "name": 1715990827675,
        "dataType": 1715991505776
      }
    ],
    "6nqWLolLNDw3QNLAWjSj8": [
      "tableColumnEntities",
      1715990681307,
      -1,
      {
        "options(notNull)": 1715990681307,
        "name": 1715990681307,
        "dataType": 1715990681307,
        "default": 1715990681307,
        "comment": 1715990681307
      }
    ],
    "pOgYyTRJO6STPQ9ixIqlV": [
      "relationshipEntities",
      1715990681307,
      -1,
      {}
    ],
    "G6nGXOn0-AyFA2HnVW2Rd": [
      "tableColumnEntities",
      1715990692138,
      1715990701501,
      {
        "options(primaryKey)": 1715990692138
      }
    ],
    "1ukBriiyMb-IylVYuMQMP": [
      "tableColumnEntities",
      1715990693131,
      -1,
      {
        "options(notNull)": 1715991700614,
        "name": 1715990832205,
        "dataType": 1715991501238,
        "default": 1715990693131,
        "comment": 1715990693131
      }
    ],
    "8rH0mq-a2bGGR07biHS9y": [
      "relationshipEntities",
      1715990693131,
      1715990701501,
      {}
    ],
    "jAEkWxnHWmKRBJ-4FxQxu": [
      "tableColumnEntities",
      1715990712255,
      1715990973327,
      {
        "options(notNull)": 1715990712255,
        "name": 1715990712255,
        "dataType": 1715990712255,
        "default": 1715990712255,
        "comment": 1715990712255
      }
    ],
    "GyAcJxN5EvcprMPjsYlWr": [
      "relationshipEntities",
      1715990712256,
      1715990973327,
      {}
    ],
    "LKiYt75wJp0m2eYtFIQ7I": [
      "tableColumnEntities",
      1715990846055,
      -1,
      {
        "name": 1715990848178,
        "dataType": 1715991491519
      }
    ],
    "gz3y-5RbeWLuIiNQZ6KLD": [
      "tableColumnEntities",
      1715990870776,
      -1,
      {
        "name": 1715990877596,
        "dataType": 1715991545986,
        "options(notNull)": 1715991729513
      }
    ],
    "_kmg3mO7v3RCIOyFSP0R4": [
      "tableColumnEntities",
      1715990870912,
      -1,
      {
        "name": 1715990881131,
        "dataType": 1715991549846
      }
    ],
    "pfJTuNPgjD1Ptm0bBzT6z": [
      "tableColumnEntities",
      1715990871141,
      -1,
      {
        "name": 1715990885080,
        "dataType": 1715991560571
      }
    ],
    "qdOvT7svkoyOrpPNGnCFH": [
      "tableColumnEntities",
      1715990889385,
      -1,
      {
        "name": 1715990891373,
        "dataType": 1715991563636
      }
    ],
    "cf2rdVWy7Z9zcKDCEHk9w": [
      "tableColumnEntities",
      1715990892561,
      1715991534256,
      {}
    ],
    "bJKIihVbbvym0frhDXCkb": [
      "tableColumnEntities",
      1715990900347,
      -1,
      {
        "options(notNull)": 1715990900347,
        "name": 1715990900347,
        "dataType": 1715990900347,
        "default": 1715990900347,
        "comment": 1715990900347
      }
    ],
    "MbXlll2aWshQn1nUMZxxZ": [
      "relationshipEntities",
      1715990900347,
      -1,
      {}
    ],
    "K5VhPEEqI2PcHRub0Znn4": [
      "tableColumnEntities",
      1715990930360,
      -1,
      {
        "name": 1715990937539,
        "dataType": 1715991606593,
        "options(notNull)": 1715991733593
      }
    ],
    "lgYenQbiOG31pBKyUvlq7": [
      "tableColumnEntities",
      1715990930531,
      -1,
      {
        "name": 1715990943579,
        "dataType": 1715991611077,
        "options(notNull)": 1715991734740
      }
    ],
    "XyugsMINbvMcMmogEReNN": [
      "tableColumnEntities",
      1715990930668,
      -1,
      {
        "name": 1715990946957,
        "dataType": 1715991619511,
        "options(notNull)": 1715991743017
      }
    ],
    "LSHm-XGX_KBa5SbICRxNB": [
      "tableColumnEntities",
      1715990930805,
      -1,
      {
        "name": 1715990951092,
        "dataType": 1715991627073,
        "options(notNull)": 1715991744178
      }
    ],
    "ExrYY1FT1nHOx4NhEU3-M": [
      "tableColumnEntities",
      1715990930945,
      1715991401443,
      {}
    ],
    "9BCl9naoasGTFMkrcP5_P": [
      "tableColumnEntities",
      1715990964650,
      -1,
      {
        "options(notNull)": 1715990964650,
        "name": 1715990964650,
        "dataType": 1715990964650,
        "default": 1715990964650,
        "comment": 1715990964650
      }
    ],
    "DhwVgIam13XxndwKfbfIW": [
      "relationshipEntities",
      1715990964650,
      -1,
      {}
    ],
    "mX8PmmPtazMlcCEyWeRSV": [
      "tableColumnEntities",
      1715990974478,
      -1,
      {
        "options(notNull)": 1715990974478,
        "name": 1715990974478,
        "dataType": 1715990974478,
        "default": 1715990974478,
        "comment": 1715990974478
      }
    ],
    "yCMwBpwKtZgDsPorNvSdr": [
      "relationshipEntities",
      1715990974478,
      -1,
      {}
    ],
    "jzd0E1xfFjQePZ0FT3PRI": [
      "tableColumnEntities",
      1715991038842,
      -1,
      {
        "options(notNull)": 1715991038842,
        "name": 1715991067287,
        "dataType": 1715991038842,
        "default": 1715991038842,
        "comment": 1715991038842
      }
    ],
    "TLSx-ImH5Pna6dCD_pliw": [
      "relationshipEntities",
      1715991038842,
      -1,
      {}
    ],
    "WTMm9DUkNhZUP5040hJ9E": [
      "tableColumnEntities",
      1715991043780,
      -1,
      {
        "options(notNull)": 1715991043780,
        "name": 1715991073234,
        "dataType": 1715991043780,
        "default": 1715991043780,
        "comment": 1715991043780
      }
    ],
    "YJ6IbtfaT0kItWNMZr-Qk": [
      "relationshipEntities",
      1715991043780,
      -1,
      {}
    ],
    "Sle5stDnt4wQzbuysUWmt": [
      "tableColumnEntities",
      1715991092706,
      -1,
      {
        "options(notNull)": 1715991092706,
        "name": 1715991092706,
        "dataType": 1715991092706,
        "default": 1715991092706,
        "comment": 1715991092706
      }
    ],
    "XLfdwwU3Rya751xOtBwKn": [
      "relationshipEntities",
      1715991092706,
      -1,
      {}
    ]
  }
}